{
  "name": "integration-attribution",
  "version": "1.0.5",
  "private": true,
  "description": "Attribution server-side integration",
  "author": "Segment <friends@segment.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/segmentio/integration-attribution"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "convert-dates": "^0.1.1",
    "isodate-traverse": "^0.3.2",
    "merge-util": "^0.1.0",
    "segmentio-integration": "^3.0.3"
  },
  "devDependencies": {
    "convert-dates": "^0.1.1",
    "istanbul": "0.x",
    "jscs": "1.x",
    "merge-util": "^0.1.0",
    "mocha": "2.x",
    "ms": "0.x",
    "segmentio-facade": "2.x",
    "segmentio-integration-tester": "1.x",
    "should": "^4.3.0",
    "uid": "0.0.2",
    "unix-time": "1.x"
  }
}
